is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPS_SurvivalModuleRules
build_property.ProjectDir = C:\GitHub\UE5\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\BuildRulesProjects\FPS_SurvivalModuleRules\
