"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Source\FPS_Survival\FPS_SurvivalCharacter.cpp"
/FI"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\FPS_SurvivalEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_0.h"
/FI"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FPS_Survival\Definitions.FPS_Survival.h"
/Yu"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\FPS_SurvivalEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_0.h"
/Fp"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\FPS_SurvivalEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_0.h.pch"
/Fo"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FPS_Survival\FPS_SurvivalCharacter.cpp.lc.obj"
/sourceDependencies"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FPS_Survival\FPS_SurvivalCharacter.cpp.dep.lc.json"
@"F:\Git\UE\5.0_Project\5.0_SurvivalProject\FPS_Survival\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\FPS_Survival\FPS_Survival.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17